{
  "name": "__MSG_extName__",
  "version": "0.1",
  "description": "__MSG_extDescription__",
  "author": "https://adshares.net/",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": false
  },
  "default_locale": "en",
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "web_accessible_resources": [
    "comm.html",
    "scripts/proxy.js"
  ]
}